This patch is a fix to the fact that we don't use exactly the upstream
archive. We first remove all waf files because they contain binary
blobs that are forbidden in Debian source archives:

  $ file ns-3.29/waf
  ns-3.29/waf: a /usr/bin/env python script executable (binary data)
    
That is why our packages have a dfsg in their version names: they
differ from the upstream version to stick to the Debian Free Software
Guidelines.  The script used to prune upstream archive and repack the
one we are using is in debian/repack.sh as it should.
      
Then, once we remove all waf files from the archive, we need the
current patch to restore some waf files without the binary blob so
that NS3 actually compiles.

This patch obviously don't have to be forwarded upstream.

---
 ns-3.29/src/applications/waf |    1 +
 1 file changed, 1 insertion(+)

Index: b/ns-3.29/src/applications/waf
===================================================================
--- /dev/null
+++ b/ns-3.29/src/applications/waf
@@ -0,0 +1 @@
+exec "`dirname "$0"`"/../../../../waf "$@"
