.\" Process this file with
.\" groff -man -Tascii emu-sock-creator.1
.\"
.TH emu-sock-creator 1 "MARCH 2010" Linux "User Manuals"
.SH NAME
emu-sock-creator \- emulate socket creator
.SH SYNOPSIS
.B emu-sock-creator -p PATH [-v]
.SH DESCRIPTION
.B emulate socket creator to given PATH
.SH OPTIONS
.IP "-p PATH"
PATH set path to PATH
.IP -v
be verbose
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR print-introspected-doxygen (1)
.BR bench-packets (1)
.BR bench-simulator (1)
.BR tap-creator (1)
.BR simple (1)
.BR multiple-sources (1)
.BR wifi-phy-test (1)
