.\" Process this file with
.\" groff -man -Tascii tap-creators.1
.\"
.TH tap-creator 1 "MARCH 2010" Linux "User Manuals"
.SH NAME
tap-creator \- emulate tap creator
.SH SYNOPSIS
.B tap-creator -d DEV -g GATEWAY -i IPADDR 
.B	-m MACADDR -n NETMASK -o MODE -p PATH [-v]
.SH DESCRIPTION
.B emulate tap creator with given parameters
.SH OPTIONS
.IP "-d DEV"
name of the new tap device
.IP "-g GATEWAY"
gateway address for the new device
.IP "-i IPADDR"
ip address of the new device
.IP "-m MACADDR"
mac address of the new device
.IP "-n NETMASK"
net mask for the new device
.IP "-o MODE"
operating mode of tap bridge
.IP "-p PATH"
path back to the tap bridge
.IP -v
be verbose
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR print-introspected-doxygen (1)
.BR emu-sock-creator (1)
.BR bench-simulator (1)
.BR bench-packets (1)
.BR simple (1)
.BR multiple-sources (1)
.BR wifi-phy-test (1)
