.\" Process this file with
.\" groff -man -Tascii wifi-phy-test.1
.\"
.TH wifi-phy-test 1 "MARCH 2010" Linux "User Manuals"
.SH NAME
wifi-phy-test \- run WiFi PHY test
.SH SYNOPSIS
.B wifi-phy-test experiment
.SH DESCRIPTION
.B wifi-phy-test
run WiFi PHY test with given experiment
.SH Available experiments
.IP Psr
Packet Success Rate
.IP SizeVsRange
Size Vs Range
.IP PsrVsDistance
Psr Vs Distance
.IP PsrVsCollisionInterval
Psr Vs CollisionInterval
.SH BUGS
When using SizeVsRange, PsrVsDistance, PsrVsCollisionInterval,
it will encounter sgement fault.
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR print-introspected-doxygen (1)
.BR emu-sock-creator (1)
.BR bench-simulator (1)
.BR tap-creator (1)
.BR simple (1)
.BR multiple-sources (1)
.BR bench-packets (1)
